##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 51.255.40.208 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

<ca>
-----BEGIN CERTIFICATE-----
MIIE2TCCA8GgAwIBAgIJAIOgXmvyHCPcMA0GCSqGSIb3DQEBCwUAMIGjMQswCQYD
VQQGEwJCRTELMAkGA1UECBMCQlcxGTAXBgNVBAcTEExvdXZhaW4tTGEtTmV1dmUx
EjAQBgNVBAoTCVdvb2R5LVRveTESMBAGA1UECxMJV29vZHktVG95MRUwEwYDVQQD
EwxXb29keS1Ub3kgQ0ExDzANBgNVBCkTBnNlcnZlcjEcMBoGCSqGSIb3DQEJARYN
d3QxMEBlcGhlYy5iZTAeFw0xNjA1MjgxMzA5MDNaFw0yNjA1MjYxMzA5MDNaMIGj
MQswCQYDVQQGEwJCRTELMAkGA1UECBMCQlcxGTAXBgNVBAcTEExvdXZhaW4tTGEt
TmV1dmUxEjAQBgNVBAoTCVdvb2R5LVRveTESMBAGA1UECxMJV29vZHktVG95MRUw
EwYDVQQDEwxXb29keS1Ub3kgQ0ExDzANBgNVBCkTBnNlcnZlcjEcMBoGCSqGSIb3
DQEJARYNd3QxMEBlcGhlYy5iZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAOixBEGnawU6wU5kWkMpkaoc4vHo7N/VWim2kM+Cc5Oe5yI6c03n/Klas8t7
OxP8WTYBn6ecnQ9WhtP9ND6vBY454XxZt6c7CwEp5zTliSz8+PHZbW9MBD6sffgn
zzcspY3iqH1Sojtq2I6nE8ogTDGVyDg9WVLGr66y3Q4qdf8gpeYwWcnZN6yL8so/
H2DfmWbf7hZwvAqfWWZ79F8clj13VHEz0uI626IQaxnDbfU1ltYd1Om6TcJw5NLR
JyZC/uTWoGX3fEPhareXGsYmiIVo+MZ3V7MKhoCbHwtuTeEXSheCts0XGkIsINFr
x/wlcjow9VWtKInCl4JRcGl+36UCAwEAAaOCAQwwggEIMB0GA1UdDgQWBBTgNRJw
paTUbAoL66Fnu5WEpFNIrTCB2AYDVR0jBIHQMIHNgBTgNRJwpaTUbAoL66Fnu5WE
pFNIraGBqaSBpjCBozELMAkGA1UEBhMCQkUxCzAJBgNVBAgTAkJXMRkwFwYDVQQH
ExBMb3V2YWluLUxhLU5ldXZlMRIwEAYDVQQKEwlXb29keS1Ub3kxEjAQBgNVBAsT
CVdvb2R5LVRveTEVMBMGA1UEAxMMV29vZHktVG95IENBMQ8wDQYDVQQpEwZzZXJ2
ZXIxHDAaBgkqhkiG9w0BCQEWDXd0MTBAZXBoZWMuYmWCCQCDoF5r8hwj3DAMBgNV
HRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBparGtsSgBplhj44ksak67wT3+
+meZ8v0aQLBdYFdKQWeV8wZGOmbhHnPtHP0uwO/lPQpT1O8CvTwaoUKoQtJozPD1
foRs64uqVqN2SKgZo+duX2963k7ZIrKsrIQINF5xkZuGBl8XSvoaxWF90GlPdD9H
zaMB8tpRwKRRMnik7tyYgbADwb6HPFmwPs3R+1cvi++xRZm6YFIv7enjWcHMW2FK
3psHe3FBkjJ08DajYj2toWmC6MB5NVl8lgdfoGaquX3C9+BkUbwPOTOEdjAqMbxP
K5qo0fU4U+pk7NLwoX2CAFS8a/LJtsUekxCUILB6rXkDMrwPhCMmXptNfQh5
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, ST=BW, L=Louvain-La-Neuve, O=Woody-Toy, OU=Woody-Toy, CN=Woody-Toy CA/name=server/emailAddress=wt10@ephec.be
        Validity
            Not Before: May 28 13:46:04 2016 GMT
            Not After : May 26 13:46:04 2026 GMT
        Subject: C=BE, ST=BW, L=Louvain-La-Neuve, O=Woody-Toy, OU=Woody-Toy, CN=client1/name=server/emailAddress=wt10@ephec.be
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:3a:2d:05:34:39:90:b2:01:ae:5f:2c:1a:83:
                    57:3a:a8:10:83:26:0d:7f:b4:af:9e:2a:93:1f:d6:
                    1c:ae:54:79:ed:d8:45:7b:02:ad:68:dd:07:86:cb:
                    b4:ad:f0:ad:a4:d6:a1:17:3d:3a:a4:5e:7a:1b:55:
                    93:5d:4e:75:12:45:bf:9f:fc:2e:23:ae:e6:81:36:
                    7e:aa:f4:6b:01:9a:63:81:a2:69:75:ad:bc:ed:21:
                    2e:db:ec:f5:54:af:a1:f7:6a:8a:62:88:b3:59:c0:
                    1f:51:52:b9:ea:09:62:91:e0:92:d1:09:da:95:63:
                    93:bf:ff:20:8d:b9:92:94:f1:ef:db:d1:a3:c3:f0:
                    ff:f5:ef:9e:5a:c5:02:71:81:fe:95:11:ca:e8:a9:
                    0c:9b:dc:38:44:c1:62:af:ab:13:97:90:38:36:69:
                    0d:ef:db:7f:19:79:31:38:29:db:0d:43:8a:13:20:
                    d0:26:fc:07:d3:5b:c6:9b:19:56:3a:42:4c:10:c7:
                    88:6f:be:65:e8:36:be:7a:73:67:82:e2:af:4f:fe:
                    03:f3:4b:aa:7d:01:90:c9:88:7a:d3:9b:da:36:8c:
                    b8:c0:2a:dc:89:f5:68:63:c3:04:87:40:49:ce:4e:
                    1a:37:06:84:60:2b:74:ce:a4:af:bb:a2:79:aa:27:
                    64:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            Netscape Comment:
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier:
                6A:AA:94:09:70:9E:C6:89:61:91:4B:CA:6C:4D:07:21:A5:36:9C:CB
            X509v3 Authority Key Identifier:
                keyid:E0:35:12:70:A5:A4:D4:6C:0A:0B:EB:A1:67:BB:95:84:A4:53:48:AD
                DirName:/C=BE/ST=BW/L=Louvain-La-Neuve/O=Woody-Toy/OU=Woody-Toy/CN=Woody-Toy CA/name=server/emailAddress=wt10@ephec.be
                serial:83:A0:5E:6B:F2:1C:23:DC

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
            X509v3 Subject Alternative Name:
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         9c:70:0d:e3:1d:d9:be:6f:ec:26:61:26:f3:b1:92:57:27:5a:
         42:84:4e:ae:93:06:c7:1c:40:31:d5:e4:2b:f1:db:96:3f:67:
         62:9a:80:5d:b4:2f:16:4f:29:84:c3:62:5e:35:77:14:ed:7c:
         17:84:35:5d:0e:9b:8c:5b:0b:91:b5:5e:d4:a6:a4:10:63:be:
         e1:41:5a:a8:d4:33:eb:d1:a3:3e:9e:e1:d3:5f:4c:ab:5f:29:
         83:9a:cf:a2:09:d3:f6:d6:30:22:b7:7c:ac:4c:5b:53:9a:19:
         bd:28:52:f9:98:4a:85:d4:8c:29:ea:d2:ca:25:76:08:7f:5a:
         be:c8:4b:94:49:64:50:7b:b3:50:81:03:af:53:bb:07:fd:b7:
         bb:18:72:c0:34:6e:25:31:21:e3:fb:7f:98:c7:88:8a:f2:37:
         4e:a9:50:2e:e2:84:ad:9e:ff:6f:52:09:48:d4:87:0b:f2:9c:
         9e:8a:47:bf:dc:c4:d1:5f:20:9a:ff:26:da:f9:c2:f0:00:00:
         db:61:56:d1:61:58:11:5e:be:5c:95:63:46:5e:84:1d:0d:cf:
         86:9d:28:09:19:20:fb:bb:05:e5:f7:4e:3c:bd:58:ef:76:37:
         c6:68:d7:2c:00:78:ab:ae:3e:7a:25:34:f5:2a:99:1b:7f:a3:
         15:bf:e0:a8
-----BEGIN CERTIFICATE-----
MIIFLjCCBBagAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBozELMAkGA1UEBhMCQkUx
CzAJBgNVBAgTAkJXMRkwFwYDVQQHExBMb3V2YWluLUxhLU5ldXZlMRIwEAYDVQQK
EwlXb29keS1Ub3kxEjAQBgNVBAsTCVdvb2R5LVRveTEVMBMGA1UEAxMMV29vZHkt
VG95IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxHDAaBgkqhkiG9w0BCQEWDXd0MTBAZXBo
ZWMuYmUwHhcNMTYwNTI4MTM0NjA0WhcNMjYwNTI2MTM0NjA0WjCBnjELMAkGA1UE
BhMCQkUxCzAJBgNVBAgTAkJXMRkwFwYDVQQHExBMb3V2YWluLUxhLU5ldXZlMRIw
EAYDVQQKEwlXb29keS1Ub3kxEjAQBgNVBAsTCVdvb2R5LVRveTEQMA4GA1UEAxMH
Y2xpZW50MTEPMA0GA1UEKRMGc2VydmVyMRwwGgYJKoZIhvcNAQkBFg13dDEwQGVw
aGVjLmJlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtjotBTQ5kLIB
rl8sGoNXOqgQgyYNf7SvniqTH9YcrlR57dhFewKtaN0Hhsu0rfCtpNahFz06pF56
G1WTXU51EkW/n/wuI67mgTZ+qvRrAZpjgaJpda287SEu2+z1VK+h92qKYoizWcAf
UVK56glikeCS0QnalWOTv/8gjbmSlPHv29Gjw/D/9e+eWsUCcYH+lRHK6KkMm9w4
RMFir6sTl5A4NmkN79t/GXkxOCnbDUOKEyDQJvwH01vGmxlWOkJMEMeIb75l6Da+
enNnguKvT/4D80uqfQGQyYh605vaNoy4wCrcifVoY8MEh0BJzk4aNwaEYCt0zqSv
u6J5qidkpwIDAQABo4IBbjCCAWowCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYe
RWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRqqpQJcJ7G
iWGRS8psTQchpTacyzCB2AYDVR0jBIHQMIHNgBTgNRJwpaTUbAoL66Fnu5WEpFNI
raGBqaSBpjCBozELMAkGA1UEBhMCQkUxCzAJBgNVBAgTAkJXMRkwFwYDVQQHExBM
b3V2YWluLUxhLU5ldXZlMRIwEAYDVQQKEwlXb29keS1Ub3kxEjAQBgNVBAsTCVdv
b2R5LVRveTEVMBMGA1UEAxMMV29vZHktVG95IENBMQ8wDQYDVQQpEwZzZXJ2ZXIx
HDAaBgkqhkiG9w0BCQEWDXd0MTBAZXBoZWMuYmWCCQCDoF5r8hwj3DATBgNVHSUE
DDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50MTAN
BgkqhkiG9w0BAQsFAAOCAQEAnHAN4x3Zvm/sJmEm87GSVydaQoROrpMGxxxAMdXk
K/Hblj9nYpqAXbQvFk8phMNiXjV3FO18F4Q1XQ6bjFsLkbVe1KakEGO+4UFaqNQz
69GjPp7h019Mq18pg5rPognT9tYwIrd8rExbU5oZvShS+ZhKhdSMKerSyiV2CH9a
vshLlElkUHuzUIEDr1O7B/23uxhywDRuJTEh4/t/mMeIivI3TqlQLuKErZ7/b1IJ
SNSHC/KcnopHv9zE0V8gmv8m2vnC8AAA22FW0WFYEV6+XJVjRl6EHQ3Php0oCRkg
+7sF5fdOPL1Y73Y3xmjXLAB4q64+eiU09SqZG3+jFb/gqA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC2Oi0FNDmQsgGu
Xywag1c6qBCDJg1/tK+eKpMf1hyuVHnt2EV7Aq1o3QeGy7St8K2k1qEXPTqkXnob
VZNdTnUSRb+f/C4jruaBNn6q9GsBmmOBoml1rbztIS7b7PVUr6H3aopiiLNZwB9R
UrnqCWKR4JLRCdqVY5O//yCNuZKU8e/b0aPD8P/1755axQJxgf6VEcroqQyb3DhE
wWKvqxOXkDg2aQ3v238ZeTE4KdsNQ4oTINAm/AfTW8abGVY6QkwQx4hvvmXoNr56
c2eC4q9P/gPzS6p9AZDJiHrTm9o2jLjAKtyJ9WhjwwSHQEnOTho3BoRgK3TOpK+7
onmqJ2SnAgMBAAECggEAe0yx2auUp8tKR+ottWLZSt8dDSBaUea4TZURJ6GAlpSi
S8TifnE5VJL53MNI5cjMNZTkOw06+KzUglpM8/16SXrYRjAkKBDX9uYgnxvyq4sD
eVujb/S2uNyTEEwtU7fjJ733FOTaNghBKI2JLkpbX8lMjhTUyfAusOK37C18eTp1
dPkwFeabpz7z2j1+dI14dsE3eCvDeP4XAN7ZtHMteCrQswac2v84uxeneHGqDI7u
Lx8p38HCQfWOfeOvLci+tz3DMi8zNbgrLAZKAFx6hV+wqy8dmx/s+NbBHMq+IiJ/
lIx9SmydJLdaBKcnnBE9dCKDdnNLB2PhpjznHapcwQKBgQDrArhkCKt/mEib2E5U
EAKtU1/+f177t/uP/mhm3NEu/N8BtU4zC2Lv4tqdrlEKogKumuvCrJOB9nlA1lG2
BkuKv7qoAOQpF/af6nwKabMwDUszeGM6Ei9PlnRNpbu3R3qDYhM54XjYU43qNpQY
dFejTkEycnjPMwNaCkkdiqp0JQKBgQDGgJ3/9MdRFd3ntz6b/NbC+/4a9oCihzkC
EC+Km08wsmIYFM53fpCNxK4r/hYh8dQ3P8kFimnN72fmgUq2x1azRtFUub/tcLi/
ccynji3pAxb/5RZLsBDhUPwaaGpBzZV0XliPW/6HMC/v/LPhhrXj08HP9cmLuqwi
yQzNKuMV2wKBgQDdOQZSREcMKVHQQmIZh6i9eAqZC1ViJuLLvXSRv7O6Q5e5h+5A
5qsPncClRf5LwA4+Rt8/tix03ottmVH5wxtBVRJkK9KbTE+AYb66Hp3q0djEbsMZ
WxzmEn8QyL5X3RVar+vhRHn5SU4B97aY/ouw0m1VC6TlhuPU0nHZOTsTcQKBgQCL
EGYggAL2+oPIpubU7zAhz9p4V0NNGcDFgkNcLmwvKHlyd3kh2+g3eZevuEUXKM1M
m4IgQJTZMiSvJtsJ6+MAm9dhLPSZysOTU41VwVTGjmSZh4u0ILfishK8CXSPfxB6
QvJ2FLPfT9H1pir7D53z61E3ePDm1DNt9z3hqm8GywKBgQCtdfKAlLIZXCYFo+G8
evQ7jq+KpWkAA0DCH8apTKzwA6HguArzSqUSAhMm5+GsNotcfT3/LjOS5giMinXb
Vo4bQEe5EVKR0wfT+LeeTuez4Ye3AgWRYa2CDdzftdhP6lqAFeE2Ib4eV6nC9AGQ
kRTnj7Ewp9W4j8XsPINdwLpXAw==
-----END PRIVATE KEY-----
~                             
</key>
